* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* background: #fff; */
  color: #0000;
  color: #262626;
  font-size: 15px;
  line-height: 1.5;
}
/* img {
  width: 100%;
} */
.container {
  width: 100%;
  max-width: 1300px;
  margin: auto;
}
img {
  width: 100%;
}
a {
  color: #262626;
}
.menu-btn {
  display: none;
  cursor: pointer;
  position: absolute;
  z-index: 0;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding: 20px 0;
  text-align: center;
}
.main-nav.main-menurm {
  padding: 0;
  margin: 0;
  font-size: 0.00000001px;
}
.main-nav.main-menurm li {
  padding: 0;
  margin: 0;
  font-size: 0px;
}
.logo {
  width: 110px;
  margin-left: 75px;
}
.main-nav a {
  padding: 0px 10px;
}
.main-nav ul {
  display: flex;
  /* align-items: center; */
  text-transform: capitalize;
  font-size: 14px;
}
.main-nav .main-menu {
  flex: 1;
  margin-left: 20px;
}
.main-nav .right-menu {
  margin-right: 45px;
}
.main-nav ul li:hover {
  border-bottom: 2px solid #000;
}
.btn {
  background: #1e6baa;
  display: inline-block;
  padding: 10px 25px;
  font-size: 20px;
}
/* .showcase */
.showcase {
  min-height: 90vh;
  background: url("/imegiz/Highlight-Hero-Windows11-GlobalLaunch_VP4-1399x600\ \(1\).jpeg")
    no-repeat center center/cover;
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-bottom: 30px;
}
.showcase img {
  display: none;
}
.showcase img {
  width: 100%;
}
.showcase a {
  color: #fff;
}
.showcase .content {
  margin-left: 55px;
  padding-left: 40px;
}
.showcase .content h3,
p {
  margin-bottom: 20px;
}
.showcase .content h3 {
  font-size: 25px;
  font-weight: bold;
}
.showcase .content .no-br {
  font-size: 0.00001px;
}
.showcase .content p {
  font-size: 19px;
  text-align: justify;
}
/* home-cards */
.home-cards {
  max-width: 1200px;
  margin: 5rem auto;
  padding: 3rem 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  min-height: 65vh;
  flex-wrap: wrap;
  /* background: #1e6baa; */
}
/* .home-cards div:first-child img {
  margin-bottom: 16px;
  padding-bottom: 10px;
  height: 160px;
} */
.home-cards img {
  height: 150px;
  width: 280px;
  /* margin-bottom: 15px; */
}
.home-cards img {
  width: 100%;
}
.home-cards h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}
.home-cards h2 {
  color: #fff;
  font-size: 24px;
}
.home-cards .see {
  color: #262626;
}
.home-cards p {
  margin-bottom: 20px;
}
.home-cards a {
  color: #1e6baa;
  text-transform: capitalize;
  font-weight: bold;
}
.home-cards a:hover {
  border-bottom: 0.1px solid #1e6baa;
}
.home-cards a:hover i {
  margin-left: 6px;
}
/* xbox */
.xbox {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  /* padding: 20px 0; */
  margin: 7rem auto;
  background: url("/imegiz/background\ image\ for\ showcase1.jpeg") no-repeat
    center center/cover;
  min-height: 90vh;
}
.xbox .content {
  margin-left: 55px;
  padding-left: 40px;
}
/* follow */
.follow {
  display: flex;
  /* align-items: center; */
  text-align: center;
  margin-left: 60px;
  margin-bottom: 80px;
}
.follow * {
  margin-left: 10px;
}
/* .links */

.links {
  margin: auto;
  background: #f2f2f2;
  font-size: 14px;
  min-height: 40vh;
  padding: 1rem 5rem;
}
.links-inner {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  line-height: 2.5;
}
.links-inner li:first-child {
  margin-top: 3rem;
  font-size: 15px;
  font-weight: 500;
}
/* footer */
.footer {
  background: #f2f2f2;
  font-size: 14px;
  min-height: 5vh;
}
.footer-inner {
  padding: 1rem 5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-inner ul {
  display: flex;
  margin-right: 25px;
}
.footer-inner a {
  margin-right: 19px;
}

/*      media queries     */

/* @media (max-width: 1084px) {
  /* .showcase {
    background: none;
    color: #262626;
  }
  .showcase img {
    width: 100%;
  }
  .showcase img {
    width: 1084px;
    height: 481px;
  }
  .showcase .content .no-br {
    font-size: 23px;
  }
  .showcase .content .br {
    font-size: 0.00000001px;
  }
  .showcase img {
    display: inline-block;
    width: 100%;
  } */

@media (max-width: 864px) {
  .showcase {
    background: none;
    color: #262626;
  }
  .showcase img {
    width: 100%;
  }
  .showcase img {
    width: 1084px;
    height: 481px;
  }
  .showcase .content .no-br {
    font-size: 23px;
  }
  .showcase .content .br {
    font-size: 0.00000001px;
  }
  .showcase img {
    display: inline-block;
    width: 100%;
  }
  .main-nav li {
    font-size: 10px;
  }
  /* .main-nav .main-menu {
    display: flex;
    flex-direction: column;
    font-size: 10px;
  } */

  .main-nav ul.right-menu li:first-child {
    position: absolute;
    top: 260px;
    left: 0;
    /* background: #f2f2f2; */
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    font-size: 14px;
    /* border-bottom: #ccc solid 1px; */
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu :hover {
    border-bottom: 1px solid #000;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .main-nav img {
    position: absolute;
    top: 20px;
    left: 240px;
  }
  .menu-btn {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 20px;
    bottom: 0px;
    left: 20px;
    z-index: 2;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
}
@media (max-width: 825px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
    /* grid-column-gap: 30px; */
  }
  .home-cards img {
    height: 150px;
    width: 360px;
    /* margin-bottom: 15px; */
  }
  .home-cards img {
    width: 100%;
  }
  .links-inner {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-inner {
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-inner ul {
    display: flex;
  }
  .footer-inner a {
    margin-right: 7px;
  }
}
@media (max-width: 657px) {
  .showcase {
    max-width: 650px;
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .home-cards img {
    height: 150px;
    width: 360px;
    /* margin-bottom: 15px; */
  }
  .main-nav img {
    position: absolute;
    top: 20px;
    left: 140px;
  }
  .showcase h3 {
    font-size: 2rem;
  }
  .showcase p {
    font-size: 14px;
  }
}

@media (max-width: 529px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .showcase h3 {
    font-size: 1rem;
  }
  .showcase p {
    font-size: 10px;
  }
  .home-cards h3 {
    font-size: 14px;
  }
  .home-cards a {
    font-size: 12px;
  }
  .home-cards p {
    font-size: 12px;
  }
  .links-inner {
    grid-template-columns: 1fr;
    font-size: 9px;
  }
  .main-nav img {
    position: absolute;
    top: 20px;
    left: 100px;
    width: 80px;
  }
}
.main-btn {
  width: 20px;
}

@media (max-width: 430px) {
  /* .main-nav img {
    position: absolute;
    top: 20px;
    left: 50px;
    width: 80px; */
  .showcase img {
    min-height: 50vh;
    width: 100%;
    /* max-width: 1200px; */
  }
  .showcase h3 {
    font-size: 12px;
    font-weight: 350;
  }
  .showcase img {
    width: 100%;
  }
  .showcase p {
    font-size: 2px;
    line-height: 1;
  }
  .main-nav img {
    position: absolute;
    top: 20px;
    left: 10px;
  }
  .main-btn {
    width: 20px;
  }
  .footer-inner {
    font-size: 8px;
  }
  .footer-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .footer-inner .footer-icon {
    width: 3px;
  }
  .footer-inner ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 3px;
    font-size: 10px;
  }
  .footer-inner ul li {
    padding: 6px;
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    padding-bottom: 48px;
  }
}
